{
  "name": "my-family",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "Triabin",
  "license": "MIT",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:server": "pnpm run --filter server dev",
    "dev:front": "pnpm run --filter front dev",
    "build": "pnpm run --filter common build && pnpm run --filter front build && pnpm run --filter server build",
    "start": "pnpm run --filter server start",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
